# rest-api-advanced

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/model/entity/: ApplicationBaseEntity.java  BestTag.java  CustomPage.java  GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/model/query/: Query.java
model/src/main/java/com/epam/esm/model/repository/: AbstractRepository.java  EntityRepository.java  GiftCertificateRepository.java  OrderRepository.java  RepositoryConstant.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/model/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
model/src/main/java/com/epam/esm/model/util/: QueryBuildHelper.java
model/src/main/resources/db.changelog/: changeLog.xml
model/src/main/resources/db.changelog/data/: init_certificate.csv  init_gift_certificate_tag.csv  init_orders.csv  init_tags.csv  init_users.csv
model/src/main/resources/db.changelog/logs/: 22-05-21_1_create_table.xml  22-05-21_2load_csv.xml
